DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

STRIPE_SECRET_KEY=your_STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=your_STRIPE_PUBLIC_KEY

EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_HOST=your_email_provider_smtp
EMAIL_PORT=your_email_port
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your_email@example.com
